<project name="Morph_Dig" default="jar" basedir=".">

    <property name="project.name" value="Morph_Dig" />
	<property name="project.version" value="0.1.0" />

    <property name="debug" value="on" />    
	
    <property name="lib.dir" value="lib" />
    <property name="src.dir" value="src" />
	<property name="conf.dir" value="conf" />
	
	<property name="build.dir" value="build" />
    <property name="build.jar.dir" value="${build.dir}/jar" />
    <property name="build.out.dir" value="${build.dir}/classes" />
   
    <property name="jar.name" value="Morph_Dig" />

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.dir}" />
        </delete>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.jar.dir}" />
        <mkdir dir="${build.out.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac debug="${debug}" classpathref="compile.classpath" destdir="${build.out.dir}">
            <src path="${src.dir}" />
        </javac>
    </target>

    <target name="jar" depends="clean,compile">
    	<copy file="${conf.dir}/plugins.config" todir="${build.out.dir}" />
        <jar basedir="${build.out.dir}"
             destfile="${build.jar.dir}/${jar.name}.jar"/>
    </target>
	
</project>